<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>inicio</title>
        <link rel="stylesheet" href="./css/estilo.css">
        <link rel="stylesheet" href="./css/formatos.css">
    </head>
        <body>
            <div id="division_principal">
                <header>

                    <img src="./img/leal1.png" alt="" width="110%">

                </header>
                <br>
                <nav>
                    <ul >
                        <li><a href="./inicio.html">INICIO</a> </li>
                        <li><a href="./archivos/productos.html">PRODUCTOS</a> </li>
                        <li><a href="./archivos/socios.html">SOCIOS</a> </li>
                        <li><a href="./archivos/contactanos.html">CONTACTANOS</a> </li>
                        <li> <a href="./archivos/comprar.html"></a></li>
                    </ul>
                </nav>
                <article> <hr>
                    <br><img src="./img/insta2.jpg" style="width: 450px; height: 170px; float: right;">
                    <h1><strong><center>NUESTROS SERVICIOS</center></strong></h1> 
                    <br>
                    <p> <b>
                        Prestamos el servicio  de  fabricación mantenimiento 
                        <br>
                        e instalación dentro y fuera de la ciudad Puertas metálicas 
                        <br>
                        ornamentación en general estructuras metálicas, domos entre otros. </b>
                        
                    
                        <br>
                        <br>
                        <br>
                    </p> <hr>        
                    <h2>MISION</h2>
                    <img src="./img/insta.jpg" style="width: 450px; height: 150px; float: right;">
                    <p> <b>nace con el objetivo de contribuir a la construcción y mantenimiento estructural
                        <br>
                        en diferentes sectores, creando una cultura de trabajo segura y confiable, llegando
                        <br>
                        a la responsabilidad y calidad tanto a nivel individual como colectiva.
                        <br>
                        En nuestro empresa de ornamentación tenemos como misión brindar los mejores servicios
                        <br>
                        en diseño, construcción y mantenimiento de obras metálicas para todos los sectores</b></p>
                </article>
            </div> 
        </body>
</html>