<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link de sitio SweetAlert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- link BOOTSTRAP 4.5.2 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- LINK FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- LINK HOJAS DE ESTILOS CSS3 -->
    <link rel="stylesheet" href="../css/estilo_tienda2.css"> 
    <link rel="stylesheet" href="../css/oscuro.css">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="../css/formatos.css">
    
    

    <title>Tienda Online</title>
</head>

    <body class="bodyL" id="body">
        <header>

            <img src="../img/leal1.png" alt="" width="110%">

        </header>
    <br>
    <br>
    <br>
    <nav>
        <ul>
            <li><a href="../inicio.html">INICIO</a> </li>
            <li><a href="./productos.html">PRODUCTOS</a> </li>
            <li><a href="./socios.html">SOCIOS</a> </li>
            <li><a href="./contactanos.html">CONTACTANOS</a> </li>
            <li><a href="./comprar.html">COMPRAR</a></li>
            
        </ul>
    </nav>
    <!-- START SECTION STORE -->
    <div class="container containerL" id="Container">
        <div class="main row Blanco" id="Blanco">
            <section class="author-archive col-md-12">
                <div class="Contenido1"><br>
                <!-- seccion cabecera -->
                <div class="headerL" id="header">
                    <h1>TIENDA ON LINE :ORNAMENTACION</h1>
                    <!-- cambio toggle switch-->
                    <input type="checkbox" class="checkbox" id="chk" />
                    <label class="label" for="chk">
                    <i class="fas fa-sun"></i>
                    <i class="fas fa-moon"></i>
                    <div class="ball"></div>
                    </label>
                </div>
                    <br><br>
                    <!-- Seccion contenedor de imágenes y textos -->
                    <ol class="posts">
                        <!--Portátiles-->
                        <li class="post" data-category="PUERTAS">

                            <div class="item">
                                <img class="item-image" src="../img/puerta1.jpg"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">PUERTA-1</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">PUERTA SENCILLA/p>
                                </h2>
                                <div class="item-details"></div>
                                <h4 class="item-price">
                                    <p class="Precio"><b>$2299000</b></p>
                                </h4>
                                <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO <i class="fas fa-cart-plus"></i></button>
                            </div>
                        </li>

                        <li class="post" data-category="PUERTA">
                            <div class="item">
                                <img class="item-image" src="../img/puerta2.jpg"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">PUERTA-2"</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">PUERTA REFORZADA</p>
                                </h2>
                                <div class="item-details">
                                    <h4 class="item-price">
                                        <p class="Precio"><b>$2199000</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>

                        <li class="post" data-category="PUERTAS">
                            <div class="item">
                                <img class="item-image" src="../img/puerta3.jpg"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">PUERTA-3"</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">PUERTA TRAFICO MEDIO</p>
                                </h2>
                                <div class="item-details">
                                    <h4 class="item-price">
                                        <p class="Precio"><b>$2799000</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>
                        <li class="post" data-category="PUERTAS">
                            <div class="item">
                                <img class="item-image" src="../img/puerta4.jpg"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">PUERTA-4</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">PUERTA TRAFICO BAJO</p>
                                </h2>
                                <div class="item-details">
                                    <h4 class="item-price">
                                        <p class="Precio"><b>$3799000</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>
                        <!--Celulares-->

                        <li class="post" data-category="REJAS">
                            <div class="item">
                                <img class="item-image " src="../img/reja1.jpg"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">REJA-1</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">REJA SENCILLA</p>
                                </h2>
                                <div class="item-details ">
                                    <h4 class="item-price ">
                                        <p class="Precio"><b>$709000</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart ">AÑADIR AL CARRITO<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>

                        <li class="post" data-category="REJAS">
                            <div class="item">
                                <img class="item-image " src="../img/reja2.jpg"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">REJA-2</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">REJA DOBLE</p>
                                </h2>
                                <div class="item-details ">
                                    <h4 class="item-price ">
                                        <p class="Precio"><b>$909000</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart ">AÑADIR AL CARRITO<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>

                        <li class="post" data-category="REJAS">
                            <div class="item">
                                <img class="item-image " src="../img/reja3.jpg"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">REJA-3</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">REJA DE TUBO</p>
                                </h2>
                                <div class="item-details ">
                                    <h4 class="item-price ">
                                        <p class="Precio"><b>$4299000</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart ">AÑADIR AL CARRITO<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>

                        <li class="post" data-category="REJAS">
                            <div class="item">
                                <img class="item-image " src="../img/reja4.jpg"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">REJA-4</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">REJA CON VARILLA</p>
                                </h2>
                                <div class="item-details ">
                                    <h4 class="item-price ">
                                        <p class="Precio"><b>$1199000</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart ">AÑADIR AL CARRITO<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>

                       <!--PCS & otros-->

                        <li class="post" data-category="VENTANAS">
                            <div class="item">
                                <img class="item-image" src="../img/ventana1.jpg"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">VENTANA-1</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">VENTANA SENCILLA</p>
                                </h2>
                                <div class="item-details">
                                    <h4 class="item-price ">
                                        <p class="Precio"><b>$1098000</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart ">AÑADIR AL CARRITO<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>

                        <li class="post" data-category="VENTANAS">
                            <div class="item">
                                <img class="item-image " src="../img/ventana2.jpg"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">VENTANA-2</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">VENTANA REFORZADA</p>
                                </h2>
                                <div class="item-details">
                                    <h4 class="item-price ">
                                        <p class="Precio"><b>$3699000</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart ">AÑADIR AL CARRITO<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>

                        <li class="post" data-category="VENTANAS">
                            <div class="item">
                                <img class="item-image " src="../img/ventana3.jpg"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">VENTANA-3</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">VENTANA EN TUBO</p>
                                </h2>
                                <div class="item-details">
                                    <h4 class="item-price ">
                                        <p class="Precio"><b>$1920000</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart ">AÑADIR AL CARRITO<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>

                        <li class="post" data-category="VENTANAS">
                            <div class="item">
                                <img class="item-image " src="../img/ventana4.jpg"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">VENTANA-4</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">VENTANA CON VARILLA</p>
                                </h2>
                                <div class="item-details">
                                    <h4 class="item-price ">
                                        <p class="Precio"><b>$589000</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart ">AÑADIR AL CARRITO<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>

                       
                </div>
            </section>
        </div>

        <!-- END SECTION STORE -->
        <!-- START SECTION SHOPPING CART -->
        <div class="row Blanco2" id="Blanco2">
            <section class="shopping-cart col-md-12">
                <div class="container "><br><br>
                    <h1 class="text-center">CARRITO DE COMPRAS<i class="fas fa-cart-plus"></i> </h1>
                    <hr>
                    <div class="row ">
                        <div class="col-6 ">
                            <div class="shopping-cart-header ">
                                <h6>Producto</h6>
                            </div>
                        </div>
                        <div class="col-2 ">
                            <div class="shopping-cart-header ">
                                <h6 class="text-truncate ">Precio</h6>
                            </div>
                        </div>
                        <div class="col-4 ">
                            <div class="shopping-cart-header ">
                                <h6>Cantidad</h6>
                            </div>
                        </div>
                    </div>
                    <!-- ? START SHOPPING CART ITEMS -->
                    <div class="shopping-cart-items shoppingCartItemsContainer ">
                    </div>
                    <!-- ? END SHOPPING CART ITEMS -->

                    <!-- START TOTAL -->
                    <div class="row ">
                        <div class="col-12 ">
                            <div class="shopping-cart-total d-flex align-items-center ">
                                <p class="mb-0 ">Total</p>
                                <p class="ml-4 mb-0 shoppingCartTotal ">0</p>
                                <div class="toast ml-auto bg-info " role="alert " aria-live="assertive " aria-atomic="true " data-delay="2000 ">
                                    <div class="toast-header ">
                                        <span>✅</span>
                                        <strong class="mr-auto ml-1 text-secondary ">Elementos en el carrito <i class="fas fa-cart-plus"></i></strong>
                                        <button type="button " class="ml-2 mb-1 close " data-dismiss="toast " aria-label="Close ">
                                    <span aria-hidden="true ">&times;</span>
                                </button>
                                    </div>
                                    <div class="toast-body text-white ">
                                        Se aumentó correctamente la cantidad
                                    </div>
                                </div>
                                <button class="btn btn-success ml-auto comprarButton " type="button " onclick="BotonComprar();">Comprar</button>
                            </div>
                        </div>
                    </div>

                </div>

            </section>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row Azulito">
                <div class="col-xs-12 col-sm-8">
                    <br><b>2021</b> <br>Todos los derechos reservados para Johann Leal. &copy; <br> 
                </div>
                <div class="col-xs-12 col-sm-4">
                    <br> Direccion cll falsa·#123 empresa lealornamentacion <br>Bogotá D.C. - Colombia <br>Teléfono 57 (1) Phone-mobil
                    <br>
                </div>
                <br>
            </div>
            <br>
            <div class="row">
                <div class="col-md-12 Blanco">
                    <center>
                        <h5 class="designBy">
                            Diseñado por: Johann Leal
                        </h5>
                    </center>
                </div>
            </div>
        </div>

    </footer>

    <br><br>

    <!-- SCRIPTS -->
    <script src="../js/tiendaonline-2.js"></script>
    <script src="../js/oscuro1.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
<script>
    //  BOTON TOGGLE SWITCHE
    const chk = document.getElementById('chk');
    chk.addEventListener('change',cambio);
</script>
</body>
</html>