<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CONTACTANOS</title>
        <link rel="stylesheet" href="../css/estilo.css">
        <link rel="stylesheet" href="../css/formatos.css">
    </head>
        <body>
            <div id="division_principal">

                <header>
                    <img src="../img/leal1.png" alt="" width="110%">
                </header>
                <br>
                <nav>
                    <ul>
                        
                        <li><a href="../inicio.html">INICIO</a> </li>
                        <li><a href="./productos.html">PRODUCTOS</a> </li>
                        <li><a href="./socios.html">SOCIOS</a> </li>
                        <li><a href="./contactanos.html">CONTACTANOS</a> </li>
                        <li><a href="./comprar.html">COMPRAR</a></li>
                        
                    </ul>
                    
                    <form action=""class="formulario"> 
                    
                        <section class="form-register">
                        <input class="controls" type="text" name="NOMBRE" placeholder="NOMBRE" class="input-48">
                        <input class="controls" type="text" name="EMAIL" placeholder="EMAIL" class="input-48">
                        <input class="controls" type="text" name="TELEFONO" placeholder="TELEFONO" class="input-48">
                        <input class="controls" type="text" name="ciudades" placeholder="CIUDAD" class="input-48">
                        <input class="controls" type="text" name="MENSAJE" placeholder="MENSAJE" class="input-100">
                        <input class="botons" type="submit" value="registrar">
                        </section>
                     
                    </form>
                </nav>    
            </div>
        </body>
</html>