<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link de sitio SweetAlert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- link BOOTSTRAP 4.5.2 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- LINK FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- LINK HOJAS DE ESTILOS CSS3 -->
    
    <link rel="stylesheet" href="../css/estilo.css"> 
    <link rel="stylesheet" href="../css/formatos.css">
    <link rel="stylesheet" href="./CSS/oscuro.css">
    <link rel="icon" href="../img/leal1.png" type="image/png" />
    <title>PRODUCTOS</title>
</head>
<body>
    <div id="division_principal">
        <header>

            <img src="../img/leal1.png" alt="" width="110%">

        </header>
        <br>
        <nav>
            <ul>
                <li><a href="../inicio.html">INICIO</a> </li>
                <li><a href="./productos.html">PRODUCTOS</a> </li>
                <li><a href="./socios.html">SOCIOS</a> </li>
                <li><a href="./contactanos.html">CONTACTANOS</a> </li>
                <li><a href="./comprar.html">COMPRAR</a></li>
                
            </ul>
        </nav>
        <div>
            
            
            <br>
            <h1 >NUESTROS PRODUCTOS</h1>
            <br>
            <input type="checkbox" class="checkbox" id="chk" />
            <label class="label" for="chk">
            <i class="fas fa-sun"></i>
            <i class="fas fa-moon"></i>
            </label>
        </div>
        <br>
        <ol class="posts">
            <!--puertas-->
            <li class="post" data-category="Puertas">

                <div class="item">
                    <img class="item-image" src="../img/puerta1.jpg" alt="" width="10%"><br>
                    <h2 class="item-title">
                        <p class="Subtitilo">puerta-1</p>
                    </h2>
                    <div class="item-details"></div>
                    <h4 class="item-price">
                        <p class="Precio"><b>$229900</b></p>
                    </h4>
                    <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO <i class="fas fa-cart-plus"></i></button>
                </div>
            </li>
            <br>
            <li class="post" data-category="Puertas">

                <div class="item">
                    <img class="item-image" src="../img/puerta2.jpg" alt="" width="10%"><br>
                    <h2 class="item-title">
                        <p class="Subtitilo">puerta-2</p>
                    </h2>
                    <div class="item-details"></div>
                    <h4 class="item-price">
                        <p class="Precio"><b>$250900</b></p>
                    </h4>
                    <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO <i class="fas fa-cart-plus"></i></button>
                </div>
            </li>
            <li class="post" data-category="Puertas">

                <div class="item">
                    <img class="item-image" src="../img/puerta3.jpg" alt="" width="10%"><br>
                    <h2 class="item-title">
                        <p class="Subtitilo">puerta-3</p>
                    </h2>
                    <div class="item-details"></div>
                    <h4 class="item-price">
                        <p class="Precio"><b>$319900</b></p>
                    </h4>
                    <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO <i class="fas fa-cart-plus"></i></button>
                </div>
            </li>
            <li class="post" data-category="Puertas">

                <div class="item">
                    <img class="item-image" src="../img/puerta4.jpg" alt="" width="10%"><br>
                    <h2 class="item-title">
                        <p class="Subtitilo">puerta-4</p>
                    </h2>
                    <div class="item-details"></div>
                    <h4 class="item-price">
                        <p class="Precio"><b>$199000</b></p>
                    </h4>
                    <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO <i class="fas fa-cart-plus"></i></button>
                </div>
            </li>
            <li class="post" data-category="Puertas">

                <div class="item">
                    <img class="item-image" src="../img/puerta5.jpg" alt="" width="10%"><br>
                    <h2 class="item-title">
                        <p class="Subtitilo">puerta-5</p>
                    </h2>
                    <div class="item-details"></div>
                    <h4 class="item-price">
                        <p class="Precio"><b>$299000</b></p>
                    </h4>
                    <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO <i class="fas fa-cart-plus"></i></button>
                </div>
            </li>
            <li class="post" data-category="Puertas">

                <div class="item">
                    <img class="item-image" src="../img/reja1.jpg" alt="" width="10%"><br>
                    <h2 class="item-title">
                        <p class="Subtitilo">reja-1</p>
                    </h2>
                    <div class="item-details"></div>
                    <h4 class="item-price">
                        <p class="Precio"><b>$309000</b></p>
                    </h4>
                    <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO <i class="fas fa-cart-plus"></i></button>
                </div>
            </li>
            <li class="post" data-category="Puertas">

                <div class="item">
                    <img class="item-image" src="../img/reja2.jpg" alt="" width="10%"><br>
                    <h2 class="item-title">
                        <p class="Subtitilo">reja-2</p>
                    </h2>
                    <div class="item-details"></div>
                    <h4 class="item-price">
                        <p class="Precio"><b>$350000</b></p>
                    </h4>
                    <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO <i class="fas fa-cart-plus"></i></button>
                </div>
            </li>
            <li class="post" data-category="Puertas">

                <div class="item">
                    <img class="item-image" src="../img/reja3.jpg" alt="" width="10%"><br>
                    <h2 class="item-title">
                        <p class="Subtitilo">reja-3</p>
                    </h2>
                    <div class="item-details"></div>
                    <h4 class="item-price">
                        <p class="Precio"><b>$220000</b></p>
                    </h4>
                    <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO <i class="fas fa-cart-plus"></i></button>
                </div>
            </li>
            <li class="post" data-category="Puertas">

                <div class="item">
                    <img class="item-image" src="../img/ventana1.jpg" alt="" width="10%"><br>
                    <h2 class="item-title">
                        <p class="Subtitilo">ventana-1</p>
                    </h2>
                    <div class="item-details"></div>
                    <h4 class="item-price">
                        <p class="Precio"><b>$400000</b></p>
                    </h4>
                    <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO <i class="fas fa-cart-plus"></i></button>
                </div>
            </li>
            <li class="post" data-category="Puertas">

                <div class="item">
                    <img class="item-image" src="../img/ventana2.jpg" alt="" width="10%"><br>
                    <h2 class="item-title">
                        <p class="Subtitilo">ventana-2</p>
                    </h2>
                    <div class="item-details"></div>
                    <h4 class="item-price">
                        <p class="Precio"><b>$41900</b></p>
                    </h4>
                    <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO <i class="fas fa-cart-plus"></i></button>
                </div>
            </li>
            <li class="post" data-category="Puertas">

                <div class="item">
                    <img class="item-image" src="../img/ventana3.jpg" alt="" width="10%"><br>
                    <h2 class="item-title">
                        <p class="Subtitilo">ventana-3</p>
                    </h2>
                    <div class="item-details"></div>
                    <h4 class="item-price">
                        <p class="Precio"><b>$249900</b></p>
                    </h4>
                    <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO <i class="fas fa-cart-plus"></i></button>
                </div>
            </li>
            <li class="post" data-category="Puertas">

                <div class="item">
                    <img class="item-image" src="../img/ventana4.jpg" alt="" width="10%"><br>
                    <h2 class="item-title">
                        <p class="Subtitilo">ventana-4</p>
                    </h2>
                    <div class="item-details"></div>
                    <h4 class="item-price">
                        <p class="Precio"><b>$115900</b></p>
                    </h4>
                    <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO <i class="fas fa-cart-plus"></i></button>
                </div>
            </li>
            <li class="post" data-category="Puertas">

                <div class="item">
                    <img class="item-image" src="../img/ventana5.jpg" alt="" width="10%"><br>
                    <h2 class="item-title">
                        <p class="Subtitilo">ventana-5</p>
                    </h2>
                    <div class="item-details"></div>
                    <h4 class="item-price">
                        <p class="Precio"><b>$120000</b></p>
                    </h4>
                    <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO <i class="fas fa-cart-plus"></i></button>
                </div>
            </li>




    
     <script src="../js/tienda.js"></script>
     <script src="../js/oscuro.js"></script>
                    
    
</body>
</html>