<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>productos</title>
        <link rel="stylesheet" href="../css/estilo.css">
        <link rel="stylesheet" href="../css/formatos.css">
        
    </head>
        <body>
            <div id="division_principal">
                <header>
                    <img src="../img/leal1.png" alt="" width="110%">
                </header>
                <br>
                <nav>
                    <ul>
                        <li><a href="../inicio.html">INICIO</a> </li>
                        <li><a href="./productos.html">PRODUCTOS</a> </li>
                        <li><a href="./socios.html">SOCIOS</a> </li>
                        <li><a href="./contactanos.html">CONTACTANOS</a> </li>
                        <li><a href="./comprar.html">COMPRAR</a></li>
                    </ul>
                    <br>
                </nav>
                <article>
                    <h2> <center>NUESTROS PRODUCTOS</center></h2>
                    <hr>
                    <h3><center>PUERTAS</center></h3>
                    <br>
                    <img src="../img/puerta1.jpg" width="105" height="180" >
                    <img src="../img/puerta2.jpg" width="105" height="180">
                    <img src="../img/puerta3.jpg" width="105" height="180">
                    <img src="../img/puerta5.jpg" width="105" height="180">
                    <img src="../img/puerta6.jpg" width="105" height="180">
                    <img src="../img/puerta7.jpg" width="105" height="180">
                    <img src="../img/puerta4.jpg" width="105" height="180">
                    <img src="../img/puerta8.jpg" width="105" height="180">
                    <img src="../img/puerta9.jpg" width="105" height="180">
                    <img src="../img/puerta10.jpg" width="105" height="180">
                    <hr>

                    <h3><center>Ventanas</center></h3>
                    <br>
                    <img src="../img/ventana1.jpg" width="105" height="180" >
                    <img src="../img/ventana2.jpg" width="105" height="180" > 
                    <img src="../img/ventana3.jpg" width="105" height="180" >
                    <img src="../img/ventana4.jpg" width="105" height="180" > 
                    <img src="../img/ventana5.jpg" width="105" height="180" > 
                    <img src="../img/ventana6.jpg" width="105" height="180" > 
                    <img src="../img/ventana7.jpg" width="105" height="180" > 
                    <img src="../img/ventana8.jpg" width="105" height="180" > 
                    <img src="../img/ventana9.jpg" width="105" height="180" > 
                    <img src="../img/ventana3.jpg" width="105" height="180" >
                    <hr>  
                    <h3> <center>REJAS</center></h3>
                    <br>
                    <img src="../img/reja1.jpg" width="105" height="180" >
                    <img src="../img/reja2.jpg" width="105" height="180" >
                    <img src="../img/reja3.jpg" width="105" height="180" >
                    <img src="../img/reja4.jpg" width="105" height="180" >
                    <img src="../img/reja5.jpg" width="105" height="180" >
                    <img src="../img/reja6.jpg" width="105" height="180" >
                    <img src="../img/reja7.jpg" width="105" height="180" >
                    <img src="../img/reja8.jpg" width="105" height="180" >
                    <img src="../img/reja9.jpg" width="105" height="180" >
                    
                </article>
            </div>           
        </body>
</html>