<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SOCIOS</title>
        <link rel="stylesheet" href="../css/estilo.css">
        <link rel="stylesheet" href="../css/formatos.css">
    </head>
        <body>
            <div id="division_principal">
                <header>
                    <img src="../img/leal1.png" alt="" width="110%">
                </header>
                <br>
                <nav>
                    <ul>
                        <li><a href="../inicio.html">INICIO</a> </li>
                        <li><a href="./productos.html">PRODUCTOS</a> </li>
                        <li><a href="./socios.html">SOCIOS</a> </li>
                        <li><a href="./contactanos.html">CONTACTANOS</a> </li>
                        <li><a href="./comprar.html">COMPRAR</a></li>
                    </ul>
                </nav>
                <article>
                    <h2><center>NUESTROS SOCIOS</center> </h2>
                    <br>
                    <p><b><center>la campana </center> </b></p>
                    <br>
                    <center><a href="https://lacampana.co/"><img src="../img/la campa.jpg" width="600" height="100"> </a></center>
                    <p> <b><center>  west arco </center> </b></p>
                    <center><a href="https://esab.com/co/sam_es/"><img src="../img/west.jpg" width="400" height="200"></a></center>
                    <br>
                    <p> <b><center>titopabon</center></b> </p>

                    <center> <a href="https://pinturastitopabon.com/"><img src="../img/tito.jpg" width="400" height="200"></a></center>

                </article>
            </div>           
        </body>
</html>