body{
    /*background-color: rgb(174, 174, 255);*/
    background-image: url("../img/soldadura.jpg");
    font-family: sans-serif;
}

#division_principal {
    margin:auto ;
    width:1100px;
    min-height:750px;
    height:auto;
    background-color: rgba(48, 48, 49, 0.329);
    border-radius: 10px 10px 0px 0px;
    -webkit-box-shadow: -2px 0px 24px -2px rgba(19, 18, 18, 0.164);
    -moz-box-shadow: -2px 0px 24px -2px rgba(15, 15, 15, 0.295);
    box-shadow: -2px 0px 12px -2px rgba(2, 2, 2, 0.253);
   
}
header{
    width: 100%;
    height: 200px;
    /*background-color:#ccc;*/
    background-image:url("../img/leal1.png");
    border-radius: 10px 10px 0px 0px;

}
nav{
    width: 100%;
    height: 35px;
    background-color: rgba(226, 223, 223, 0.801);
    
}
article{
    width: 100%;
    min-height: 465px;
    height: auto;
    background-color: rgba(255, 255, 255, 0.61);
    color: rgb(7, 7, 7);
}
footer{
    width: 100%;
    height: 100px;
    background-color: rgba(247, 247, 243, 0.829);
    color: rgb(0, 0, 0);
    font-family:sans-serif;
}
nav ul li{
    list-style:none ;
    width: 150px;
    height: 25px;
    text-justify: auto;
    font-family: sans-serif;
    font-size: 15px;
    color: rgb(253, 251, 251);
    float: left;
}
nav ul li:hover{
    background-color: rgb(138, 208, 243);
}

#map{
    top: 60%;
    width: 40%;
    height: 30px;
}


ol{
    
    
    color: rgb(248, 245, 245)
}

h1{
    text-justify: auto;
    font-family: Arial, Helvetica, sans-serif;
    color: antiquewhite;
}