body{
    /*background-color: rgb(174, 174, 255);*/
    background-image: url("../img/soldadura.jpg");
    
}

#division_principal{
        margin:auto ;
        width:1100px;
        min-height:750px;
        height:auto;
        background-color: rgba(3, 3, 3, 0.397);
        border-radius: 10px 10px 0px 0px;
        -webkit-box-shadow: -2px 0px 24px -2px rgba(248, 247, 247, 0.815);
    -moz-box-shadow: -2px 0px 24px -2px rgba(244, 244, 247, 0.829);
    box-shadow: -2px 0px 12px -2px rgba(252, 253, 253, 0.801);
}       

header{
    width: 91%;
    height: 200px;
    /*background-color:#ccc;*/
    background-image:url("img/leal1.png");
    border-radius: 10px;
        
}
    
.formulario{ 
    

    border-radius: 5px;
    padding: 20px;        
    width: 500px;
    position: static; width: 50%; 
    top: 65%;
    right: 10%;
    background-size: auto;
    background-position: center;
    padding: 30px 33px 30px;
    box-shadow: 0px 35px 44px -22px rgb(rgb(2, 2, 2), rgb(2, 2, 2), rgb(3, 3, 3));

}
@media(max-width: 400px){
        .formulario{
            width: 90%;
        }
}

.controls{
        width: 100%;
        padding: 15px;
        background: rgb(250, 253, 250);
        border-radius: 4px;
        margin-bottom: 5px;
        border: 1px solid #070707;
        font-family: sans-serif;
        font-size: 12px;
        color: rgb(0, 0, 0);
}

.botons{
        width: 100%;
        background: rgb(75, 75, 75);
        border: none;
        padding: 12px;
        border: 1px solid#0e0d0d;
        color: rgb(250, 250, 250);
        margin: 16px 0;
        font-size: 16px;
}

.form-register{
        padding: 30px 30px;
        display: flex;
        flex-wrap: wrap;
}




